version: '3.8'

services:
  app:
    build: .
    container_name: gla-firebase
    restart: unless-stopped
    environment:
      - VITE_API_KEY=
      - VITE_AUTH_DOMAIN=
      - VITE_PROJECT_ID=
      - VITE_STORAGE_BUCKET=
      - VITE_MESSAGING_SENDER_ID=
      - VITE_APP_ID=
      - VITE_QUERY_DEVTOOLS=false
    ports:
      - 5000:5000
